Largest = 0, 0, 0, 0, C, 200, 200, 1007, 651, C
Temperature = 75, 75, 882, 526, C, 25, 25, 832, 476, C
Pyramid = 0, 0, 807, 451, C, 200, 200, 1007, 651, C
Interest = 75, 75, 882, 526, C, 50, 50, 857, 501, C
Calculator = 145, 119, 952, 570, C, 144, 35, 951, 486, C
Pattern = 100, 100, 907, 551, C, 75, 75, 882, 526, C
Colors = 58, 38, 865, 489, C, 80, -3, 887, 448, C
Function = 50, 50, 857, 501, C, 150, 150, 957, 601, C
SubFunction = 0, 0, 807, 451, C, 200, 200, 1007, 651, C
ListBox = 75, 75, 882, 526, C, 50, 50, 857, 501, C
ChangeColorShape = 0, 0, 837, 451, C, 131, 53, 956, 637, C
Controls = 141, 56, 978, 507, C, 88, -3, 754, 558, C
Connectivity = 120, 114, 957, 565, C, 76, 117, 750, 696, C
connect = 0, 0, 0, 0, C, 373, 67, 919, 522, C
Marks = 148, 191, 985, 642, C, -23, 51, 594, 446, C
DataEnvironment1 = 0, 0, 0, 0, C, 48, 135, 885, 644, C
DataReport1 = -10, 47, 827, 498, C, 62, -5, 711, 584, C
