Type=Exe
Form=Largest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Temperature.frm
Form=Pyramid.frm
Form=Interest.frm
Form=Calculator.frm
Form=Pattern.frm
Form=Colors.frm
Form=Function.frm
Form=SubFunction.frm
Form=ListBox.frm
Form=ChangeColorShape.frm
Form=Controls.frm
Form=Connectivity.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=connect.frm
Form=Form1.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="Largest"
Startup="Connectivity"
HelpFile=""
Command32=""
Name="VBProjects"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bhilai Institute of Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
